<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://use.fontawesome.com/4074213dd2.js"></script>
</head>


<body>

<!--NAV JOSH-->
  <header>
    <nav>
      <div class="row">
        <div class="col-10 col-offset-1">
          <div class="col-1">
            <img src="assets/img/logo.png" alt="Kane" class="img-logo">
          </div>
          <div class="col-9 col-offset-2 menu">
            <ul>
              <li><a href="#"> About </a></li>
              <li><a href="#"> Service </a></li>
              <li><a href="#"> Team </a></li>
              <li><a href="#"> Price </a></li>
              <li><a href="#"> Clients </a></li>
              <li><a href="#"> Facts </a></li>
              <li><a href="#"> Contact </a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

<!--Home JOSH-->
  <section class="home">
    <div class="container">
        <h2 class="home__titulo">BEAUTIFUL COLOR PALETTE FOR YOUR <br> NEXT  WEB PROJECT</h2>
        <div class="row">
          <div class="col-10 col-offset-1">
            <div class="home__textos row">
              <p class="home__texto">
                Choosing the right color scheme is essenctial to your website's
                success. Your layout and other design choices - including font -
                should be developed in concert with you color scheme to ensure
                readability, cohesiveness and beauty in the final product.
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>

	<!--paleta colores-->
    <section class="paleta-color">
		<div class="container">
			<div class="row">
				<div class="col-10 col-offset-1">
					<h2 class="paleta-color__titulo">PICK YOUR COLOR PALETE</h2>
					<div class="col-offset-5 col-2 "><hr>
					</div>
					<div class="col-12 paleta-color__cuadro-color">
						<div class="col-2 col-offset-1 paleta-color__cuadro-color--celeste">#69D2E7</div>
						<div class="col-2 paleta-color__cuadro-color--azul-claro">#A7DBDB</div>
						<div class="col-2 paleta-color__cuadro-color--gris-calido">#E0E4CC</div>
						<div class="col-2 paleta-color__cuadro-color--naranja">#F38630</div>
						<div class="col-2 paleta-color__cuadro-color--naranja-fuerte">#FA6900</div>
					</div>
					<div class="col-12 paleta-color__cuadro-color">
						<div class="col-2 col-offset-1 paleta-color__cuadro-color--rosa">#E94C6F</div>
						<div class="col-2 paleta-color__cuadro-color--uva">#542733</div>
						<div class="col-2 paleta-color__cuadro-color--gris">#5A6A62</div>
						<div class="col-2 paleta-color__cuadro-color--gris-claro">#C6D5CD</div>
						<div class="col-2 paleta-color__cuadro-color--amarillo">#FDF200</div>
					</div>
					<div class="col-12 paleta-color__cuadro-color">
						<div class="col-2 col-offset-1 paleta-color__cuadro-color--rojo-fuerte">#DB3340</div>
						<div class="col-2 paleta-color__cuadro-color--mostaza">#E8B71A</div>
						<div class="col-2 paleta-color__cuadro-color--hueso">#F7EAC8</div>
						<div class="col-2 paleta-color__cuadro-color--menta">#1FDA9A</div>
						<div class="col-2 paleta-color__cuadro-color--cielo">#28ABE3</div>
					</div>
					<div class="col-12 paleta-color__cuadro-color">
						<div class="col-2 col-offset-1 paleta-color__cuadro-color--gris-verde">#588C73</div>
						<div class="col-2 paleta-color__cuadro-color--durazno-claro">#F2E394</div>
						<div class="col-2 paleta-color__cuadro-color--durazno">#F2AE72</div>
						<div class="col-2 paleta-color__cuadro-color--salmon">#D96459</div>
						<div class="col-2 paleta-color__cuadro-color--vino">#8C4646</div>
					</div>
					<div class="col-12 paleta-color__cuadro-color">
						<div class="col-2 col-offset-1 paleta-color__cuadro-color--amarillo-limon">#D0C91F</div>
						<div class="col-2 paleta-color__cuadro-color--azul-gris">#85C4B9</div>
						<div class="col-2 paleta-color__cuadro-color--azul">#008BBA</div>
						<div class="col-2 paleta-color__cuadro-color--rojo-claro">#DF514C</div>
						<div class="col-2 paleta-color__cuadro-color--rojo">#DC403B</div>
					</div>

				</div>
			</div>
		</div>

</section>

    <!--Acerca de Nosotros - DIANA-->
    <section class="acercaDeNosotros">
        <div class="container">
            <h2 class="acercaDeNosotros__titulo">ABOUT US</h2>
            <div class="row">
                <dv class="col-2 col-offset-5">
                    <hr class="acercaDeNosotros__separador">
                </dv>
            </div>
            <div class="row">
                <div class="col-5 col-offset-1">
                    <div class="acercaDeNosotros__textos row">
                        <p class="acercaDeNosotros__texto">
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        </p>
                        <p class="acercaDeNosotros__texto">
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                        </p>
                    </div>
                    <div class="row">
                        <div class="acercaDeNosotros__barra">
                            <div class="acercaDeNosotros__barraProgreso-- primera"></div>
                        </div>
                        <h6 class="acercaDeNosotros__subtitulo-barra">html</h6>
                        <div class="acercaDeNosotros__barra">
                            <div class="acercaDeNosotros__barraProgreso-- segunda"></div>
                        </div>
                        <h6 class="acercaDeNosotros__subtitulo-barra">css</h6>
                        <div class="acercaDeNosotros__barra">
                            <div class="acercaDeNosotros__barraProgreso-- tercera"></div>
                        </div>
                        <h6 class="acercaDeNosotros__subtitulo-barra">javascript</h6>
                        <div class="acercaDeNosotros__barra">
                            <div class="acercaDeNosotros__barraProgreso-- cuarta"></div>
                        </div>
                        <h6 class="acercaDeNosotros__subtitulo-barra">php</h6>
                        <div class="acercaDeNosotros__barra">
                            <div class="acercaDeNosotros__barraProgreso-- quinta"></div>
                        </div>
                        <h6 class="acercaDeNosotros__subtitulo-barra">photoshop/illustrator</h6>
                    </div>
                </div>
                <div class="col-5">
                    <img class="acercaDeNosotros__imagen" src="assets/img/agency-img3.jpg" alt="trigo">
                </div>
            </div>
        </div>

    </section>
<!-- Comienza Sección Gaby -->
  <!--Que hacemos-->
  <section class="container queHacemos">
    <h2 class="queHacemos_titulo">WHAT WE DO</h2>
    <hr class="queHacemos_separacion">
    <p class="queHacemos_parrafo--blanco">Do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="row">
      <div class="col-4">
        <div class="queHacemos_imagen--fondo">
          <img src="assets/img/icons/webdesign.png" alt="web-design" class="queHacemos_imagen">
        </div>
        <h3 class="queHacemos_subtitulo">Web Design</h3>
        <p class="queHacemos_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-4">
        <div class="queHacemos_imagen--fondo">
          <img src="assets/img/icons/graphicdesign.png" alt="graphic-design">
        </div>
        <h3 class="queHacemos_subtitulo">Graphic Design</h3>
        <p class="queHacemos_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="col-4">
        <div class="queHacemos_imagen--fondo">
          <img src="assets/img/icons/mobile.png" alt="web-design">
        </div>
        <h3 class="queHacemos_subtitulo">Mobile App</h3>
        <p class="queHacemos_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <button type="button" class="queHacemos_boton">HIRE US NOW!</button>
    </div>
  </section>
  <!--Nuestro Equipo-->
  <section class="container equipo">
    <h2 class="equipo_titulo">OUR AWESOME TEAM</h2>
    <hr class="equipo_separacion">
    <p class="equipo_parrafo--blanco">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="row">
      <div class="col-3">
        <img src="assets/img/team/1.jpg" alt="team">
        <h3 class="equipo_nombre">Jane Doe</h3>
        <p class="equipo_parrafo--negro">CEO / Founder</p>
        <hr class="equipo_separacion--dashed">
        <p class="equipo_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div>
          <i class="fa fa-facebook-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-twitter-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-instagram equipo_redesSociales" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/img/team/1.jpg" alt="team">
        <h3 class="equipo_nombre">Jane Doe</h3>
        <p class="equipo_parrafo--negro">CEO / Founder</p>
        <hr class="equipo_separacion--dashed">
        <p class="equipo_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div>
          <i class="fa fa-facebook-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-twitter-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-instagram equipo_redesSociales" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/img/team/1.jpg" alt="team">
        <h3 class="equipo_nombre">Jane Doe</h3>
        <p class="equipo_parrafo--negro">CEO / Founder</p>
        <hr class="equipo_separacion--dashed">
        <p class="equipo_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div>
          <i class="fa fa-facebook-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-twitter-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-instagram equipo_redesSociales" aria-hidden="true"></i>
        </div>
      </div>
      <div class="col-3">
        <img src="assets/img/team/1.jpg" alt="team">
        <h3 class="equipo_nombre">Jane Doe</h3>
        <p class="equipo_parrafo--negro">CEO / Founder</p>
        <hr class="equipo_separacion--dashed">
        <p class="equipo_parrafo--gris">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div>
          <i class="fa fa-facebook-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-twitter-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-linkedin-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-pinterest-square equipo_redesSociales" aria-hidden="true"></i>
          <i class="fa fa-instagram equipo_redesSociales" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </section>
<!-- Termina Sección Gaby -->
    <!--Mejor Precio-->


    <section class="container" id="Precios">
        <div class="row precioRow">
            <div class="col-12" id="mejoresPrecios">
                <h1 id="tituloPrecios">BEST PRICE GUARANTEED</h1>
                <hr id="lineaPrecios">
                <P id="descripcionPrecios">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
        </div>
        <div class="row">
            <div class="col-3 precioCol">
                <table class="precioCol__tablaPrecios">
                    <tr>
                        <th>STARTER</th>
                    </tr>
                    <tr class="precioCol__table--subtituloVerde"><td>$10/MO
                    <br><br>
                    1 month FREE trial
                    </td></tr>
                    <tr><td>2 GB Disk Space</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>10 GB Bandwidth</td></tr>
                    <tr><td>1 Databases</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>Daily Backup</td></tr>
                    <tr><td>1 Domains</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>24h Support</td></tr>
                    <tr><td><button class="precioCol__table--boton">Sign Up</button></td></tr>
                </table>
            </div>
            <div class="col-3 precioCol">
                <table class="precioCol__tablaPrecios">
                    <tr>
                        <th>BASIC</th>
                    </tr>
                    <tr class="precioCol__table--subtituloVerde"><td>$15/MO
                    <br><br>
                    1 month FREE trial
                    </td></tr>
                    <tr><td>5 GB Disk Space</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>20 GB Bandwidth</td></tr>
                    <tr><td>5 Databases</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>Daily Backup</td></tr>
                    <tr><td>5 Domains</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>24h Support</td></tr>
                    <tr><td><button class="precioCol__table--boton">Sign Up</button></td></tr>
                </table>
            </div>
            <div class="col-3 precioCol">
                <table class="precioCol__tablaPrecios">
                    <tr>
                        <th>FEATURE</th>
                    </tr>
                    <tr class="precioCol__table--subtituloVerde"><td>$25/MO
                    <br><br>
                    1 month FREE trial
                    </td></tr>
                    <tr><td>10 GB Disk Space</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>30 GB Bandwidth</td></tr>
                    <tr><td>10 Databases</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>Daily Backup</td></tr>
                    <tr><td>10 Domains</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>24h Support</td></tr>
                    <tr><td><button class="precioCol__table--boton">Sign Up</button></td></tr>
                </table>
            </div>
            <div class="col-3 precioCol">
                <table class="precioCol__tablaPrecios">
                    <tr>
                        <th>PROFESSIONAL</th>
                    </tr>
                    <tr class="precioCol__table--subtituloVerde"><td>$35/MO
                    <br><br>
                    1 month FREE trial</td></tr>
                    <tr><td>15 GB Disk Space</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>40 GB Bandwidth</td></tr>
                    <tr><td>15 Databases</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>Daily Backup</td></tr>
                    <tr><td>15 Domains</td></tr>
                    <tr class="precioCol__table--celdaBlanca"><td>24h Support</td></tr>
                    <tr><td><button class="precioCol__table--boton">Sign Up</button></td></tr>
                </table>
            </div>
        </div>
   </section>

    <!--Lo que dicen los clientes-->
    <!--******ANN**********-->
    <section class="row">
        <div class="client">
            <div class="client__text">
                <h1 class="client__text--header">WHAT OUR CLIENTS SAY</h1>
                <div class="client__div"></div>
                <!--linea-->
                <p class="client__text--quote">Morbi eget dictum velit. Cras fermentum ullamcorper nibh nec eleifend. Cras id venenatis arcu.</p>
                <p class="client__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et vestibulum arcu. Fusce condimentum lorem lectus, in consectetur augue elementum sit amet. Mauris pellentesque mauris nec pellentesque interdum. Nullam fringilla orci nisl, eget fringilla urna porta sit amet. Morbi rhoncus tristique risus, at tempus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="client__text--orange">-Automotive Company</p>
                <p class="client__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et vestibulum arcu. Fusce condimentum lorem lectus, in consectetur augue elementum sit amet. Mauris pellentesque mauris nec pellentesque interdum. Nullam fringilla orci nisl, eget fringilla urna porta sit amet. Morbi rhoncus tristique risus, at tempus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="client__text--orange">-Expedios Aerospace</p>
                <p class="client__text--paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et vestibulum arcu. Fusce condimentum lorem lectus, in consectetur augue elementum sit amet. Mauris pellentesque mauris nec pellentesque interdum. Nullam fringilla orci nisl, eget fringilla urna porta sit amet. Morbi rhoncus tristique risus, at tempus metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="client__text--orange">-CKPIT Solution</p>
            </div>
        </div>

    </section>
    <!--ANN-->

    <section class="contact">

        <h1 class="contact__texto contact__texto--header">GET IN TOUCH</h1>
        <div class="contact__div contact__texto"></div>
        <!--linea division-->
        <p class=" contact__texto contact__text--quote">Morbi eget dictum velit. Cras fermentum ullamcorper nibh nec eleifend. Cras id venenatis arcu.</p>

    </section>
    <!--Contacto-->
    <section class="quest">
        <form action="" class="quest__form">
            <input type="text" class="quest__form--input">
            <input type="text" class="quest__form--input">
            <input type="text" class="quest__form--input">
            <textarea name="" id="" cols="30" rows="10" class="quest__form--text"></textarea>
            <button type="submit" class="quest__form--btn">Submit</button>
            <p>*Required</p>
        </form>

    </section>
    <!--ANN-->

    <!--Redes Sociales-->
    <section>

    </section>
    <!--footer-->
    <footer>

    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>
